server {

	listen *:3000;

	server_name  localhost;

	location ^~ /api/ {
		proxy_read_timeout 60s;
		proxy_send_timeout 60s;
		proxy_pass http://127.0.0.1:3001;
		proxy_set_header X-Forwarded-For $remote_addr;
	}
	
	location ~* /thread/ {
        rewrite .* /index.html last;
    }
	
	location / {
        alias /home/antoviaque/prog/backbone-relational-tutorial/static/;
        expires 3600; # 1h after request
	}
	
	# deny access to .htaccess files
	#
	location ~ /\.ht {
		deny  all;
	}
}


